<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#effea4"
    android:orientation="vertical"
    tools:context=".Korean">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E7FF71">
        <Button
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="◀"
            android:backgroundTint="#E7FF71"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:textColor="#646262"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고시촌먹거리"
            android:fontFamily="@font/typo_ssangmundongb"
            android:textColor="#8C8C8C"
            android:padding="15dp"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/account"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:backgroundTint="#E7FF71"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/typo_ssangmundongb"
        android:textSize="20dp"
        android:textColor="#5F5F5E"
        android:text="@string/f3"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="#B5EA77"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="The바삭바삭 신림점"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="#B5EA77"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="고씨네 신림대학동점"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="#B5EA77"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="공참 1인 혼술 참치회"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="#B5EA77"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="기꾸참치 신림점"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="#B5EA77"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="다케"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="#B5EA77"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="대가왕돈카츠"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="#B5EA77"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="돈까스랑밥이랑"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="#B5EA77"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="돌초밥"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="#B5EA77"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="라이후쿠"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="#B5EA77"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="마나부"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="#B5EA77"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="바닷가 막회"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="#B5EA77"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="본피쉬 스시"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="#B5EA77"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="봉봉돈까스"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="#B5EA77"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="소미당"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="#B5EA77"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="수초밥 대학동본점"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="#B5EA77"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="스시건"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="#B5EA77"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="스키나스시"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="#B5EA77"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="오렌지포차"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="#B5EA77"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="초밥집"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="#B5EA77"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="코바코 서울대점"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="#B5EA77"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="호랑이카츠"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>