<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#effea4"
    android:orientation="vertical"
    tools:context=".Korean">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E7FF71">
        <Button
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="◀"
            android:backgroundTint="#E7FF71"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:textColor="#646262"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고시촌먹거리"
            android:fontFamily="@font/typo_ssangmundongb"
            android:textColor="#8C8C8C"
            android:padding="15dp"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/account"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:backgroundTint="#E7FF71"
            android:drawableTop="@drawable/imagesize"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/typo_ssangmundongb"
        android:textSize="20dp"
        android:textColor="#5F5F5E"
        android:text="@string/f7"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="#B5EA77"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="60계치킨 서울대학동점"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="#B5EA77"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="BHC치킨 대학동점"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="#B5EA77"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="가마로강정 녹두거리점"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="#B5EA77"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="교촌치킨 신림3호점"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="#B5EA77"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="노랑통닭 서울대점"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="#B5EA77"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="더블플레이치킨 신림1호점"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="#B5EA77"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="더비컵닭본점"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="#B5EA77"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="레커훈스 본점"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="#B5EA77"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="맛닭꼬 신림녹두점"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="#B5EA77"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="미쳐버린파닭 서울대점"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="#B5EA77"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="우리집닭강정신림점"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="#B5EA77"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="잉치킨 대학동점"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="#B5EA77"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="지코바 신림1호점"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="#B5EA77"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="페리카나 신림2점"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>