<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#effea4"
    android:orientation="vertical"
    tools:context=".Korean1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E7FF71">
        <Button
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="◀"
            android:backgroundTint="#E7FF71"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:textColor="#646262"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고시촌먹거리"
            android:fontFamily="@font/typo_ssangmundongb"
            android:textColor="#8C8C8C"
            android:padding="15dp"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/account"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:backgroundTint="#E7FF71"
            android:drawableTop="@drawable/imagesize"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/typo_ssangmundongb"
        android:textSize="33dp"
        android:textColor="#090909"
        android:text="가마솥한방삼계탕"/>
    <TextView
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/typo_ssangmundongb"
        android:textColor="#5F5F5E"
        android:layout_marginBottom="5dp"
        android:text="02-878-7455"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/typo_ssangmundongb"
        android:textColor="#5F5F5E"
        android:layout_marginBottom="5dp"
        android:text="서울 관악구 대학6길 22 1층"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/typo_ssangmundongb"
        android:textColor="#5F5F5E"
        android:layout_marginBottom="5dp"
        android:text="매일 11:00 - 22:30"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/typo_ssangmundongb"
        android:textColor="#5F5F5E"
        android:text="명절당일은 전화필수"/>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />
</LinearLayout>